[pytest]
markers =
    smoke: smoke tests - быстрые основные тесты
    regression: regression tests - регрессионные тесты
    slow: slow tests - медленные тесты
    api: api tests - тесты API
    ui: ui tests - тесты пользовательского интерфейса
    positive: positive test cases
    negative: negative test cases
    integration: интеграция
    critical: критично, но допускается